{
  "name": "pruden-study-tracker",
  "version": "3.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
